{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "backlight",
        "pulseaudio",
        "custom/mic",
        "bluetooth",
        "battery",
        "network",
        "tray",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            ""
        ],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 5,
        "on-click": "$HOME/.config/waybar/scripts/rofi-sound.sh",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc} - {volume}%"
    },
    "custom/mic": {
        "exec": "$HOME/.config/waybar/scripts/mic.sh",
        "interval": 1,
        "on-click": "$HOME/.config/waybar/scripts/rofi-mic.sh",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
        "tooltip": false
    },
    "bluetooth": {
        "format": "",
        "format-on": "",
        "format-off": "",
        "format-disabled": "",
        "format-connected": " {num_connections}",
        "on-click": "$HOME/.config/waybar/scripts/rofi-bluetooth.sh",
        "on-click-right": "blueman-manager",
        "tooltip-format": "{controller_alias}\n{status}",
        "tooltip-format-connected": "{controller_alias}\n{device_enumerate}"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format": "",
        "format-wifi": "",
        "format-ethernet": "",
        "format-linked": "",
        "format-disconnected": "",
        "format-disabled": "",
        "on-click": "$HOME/.config/waybar/scripts/rofi-network.sh",
        "on-click-right": "nm-connection-editor",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected — click to enable/connect"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M  %a}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %d %B %Y}"
    }
}
