/*
 * App launcher — apps only, search on top, app list with icons below.
 * Cyan theme (matugen colors.rasi), Ubuntu font.
 */

configuration {
    modi:                "drun";
    show-icons:          true;
    drun-display-format: "{name}";
    drun-match-fields:   "name,generic,exec,categories,keywords";
    display-drun:        "Apps";
}

@theme "~/.config/rofi/colors.rasi"

* {
    font:             "Ubuntu 12";
    bg:               @surface;
    bg-alt:           @surface-container-high;
    fg:               @on-surface;
    fg-dim:           @on-surface-variant;
    accent:           @primary;
    accent-fg:        @on-primary;
    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            34em;
    border:           2px;
    border-color:     @accent;
    border-radius:    16px;
    background-color: @bg;
    padding:          0;
}

/* search on top, apps below */
mainbox {
    padding:          18px;
    spacing:          14px;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    children:         [ "prompt", "entry" ];
    padding:          12px 16px;
    spacing:          10px;
    border-radius:    12px;
    background-color: @bg-alt;
}
prompt { text-color: @accent; }
entry  { placeholder: "Search applications"; placeholder-color: @fg-dim; }

listview {
    columns:          1;
    lines:            9;
    spacing:          4px;
    scrollbar:        false;
    fixed-height:     false;
}

element {
    padding:          9px 12px;
    spacing:          12px;
    border-radius:    10px;
    text-color:       @fg;
}
element selected {
    background-color: @accent;
    text-color:       @accent-fg;
}
element-icon { size: 1.6em; vertical-align: 0.5; background-color: transparent; }
element-text { vertical-align: 0.5; text-color: inherit; }
