/* Generic control-menu theme (network / sound / mic / bluetooth). Cyan. */
@theme "~/.config/rofi/colors.rasi"

* {
    font:             "Ubuntu 12";
    bg:               @surface;
    bg-alt:           @surface-container-high;
    fg:               @on-surface;
    fg-dim:           @on-surface-variant;
    accent:           @primary;
    accent-fg:        @on-primary;
    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            27em;
    border:           2px;
    border-color:     @accent;
    border-radius:    16px;
    background-color: @bg;
    padding:          0;
}
mainbox  { padding: 18px; spacing: 14px; children: [ "inputbar", "listview" ]; }
inputbar { children: [ "prompt", "entry" ]; padding: 12px 16px; spacing: 10px; border-radius: 12px; background-color: @bg-alt; }
prompt   { text-color: @accent; }
entry    { placeholder: "Search"; placeholder-color: @fg-dim; }
listview { lines: 8; spacing: 6px; scrollbar: false; fixed-height: false; }
element  { padding: 11px 16px; border-radius: 10px; text-color: @fg; }
element selected { background-color: @accent; text-color: @accent-fg; }
element-text { vertical-align: 0.5; text-color: inherit; }
