/* Tokyo Night (Night) — STATIC rofi palette. */
* {
    background: #1a1b26;
    primary: #7aa2f7;
    primary-fixed: #7aa2f7;
    primary-fixed-dim: #7aa2f7;
    on-primary: #1a1b26;
    on-primary-fixed: #1a1b26;
    on-primary-fixed-variant: #16161e;
    primary-container: #3d59a1;
    on-primary-container: #e6eaf7;
    secondary: #7dcfff;
    secondary-fixed: #7dcfff;
    secondary-fixed-dim: #7dcfff;
    on-secondary: #1a1b26;
    on-secondary-fixed: #1a1b26;
    on-secondary-fixed-variant: #16161e;
    secondary-container: #2a4a5e;
    on-secondary-container: #e6eaf7;
    tertiary: #bb9af7;
    tertiary-fixed: #bb9af7;
    tertiary-fixed-dim: #bb9af7;
    on-tertiary: #1a1b26;
    on-tertiary-fixed: #1a1b26;
    on-tertiary-fixed-variant: #16161e;
    tertiary-container: #493a6b;
    on-tertiary-container: #e6eaf7;
    error: #f7768e;
    on-error: #1a1b26;
    error-container: #5a2a33;
    on-error-container: #ffb4ab;
    surface: #1a1b26;
    on-surface: #e6eaf7;
    on-surface-variant: #c9d1ee;
    outline: #565f89;
    outline-variant: #414868;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6eaf7;
    inverse-on-surface: #1a1b26;
    inverse-primary: #3d59a1;
    surface-dim: #16161e;
    surface-bright: #292e42;
    surface-container-lowest: #15161e;
    surface-container-low: #16161e;
    surface-container: #1f2335;
    surface-container-high: #292e42;
    surface-container-highest: #343a55;
}
